﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60F55708-B7A4-4F1A-B4A8-982F2FBED2D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Utilities</RootNamespace>
    <AssemblyName>Utilities</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Plugins\JSON.net\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Framework\Config\Config.cs" />
    <Compile Include="Framework\Config\ConfigController.cs" />
    <Compile Include="Framework\Config\IConfig.cs" />
    <Compile Include="Framework\EventSystem\EventBase.cs" />
    <Compile Include="Framework\EventSystem\EventListener.cs" />
    <Compile Include="Framework\EventSystem\EventSystem.cs" />
    <Compile Include="Framework\Input\InputListener.cs" />
    <Compile Include="Framework\Input\InputManager.cs" />
    <Compile Include="Framework\Input\InputMouse.cs" />
    <Compile Include="Framework\Input\InputPointerBase.cs" />
    <Compile Include="Framework\LoggerSystem\Logger.cs" />
    <Compile Include="Framework\LoggerSystem\LoggerBase.cs" />
    <Compile Include="Framework\LoggerSystem\LoggerFile.cs" />
    <Compile Include="Framework\LoggerSystem\LoggerUnity.cs" />
    <Compile Include="Framework\Math\MathLib.cs" />
    <Compile Include="Framework\Pool\IPoolableObject.cs" />
    <Compile Include="Framework\Pool\ObjectPoolTemplate.cs" />
    <Compile Include="Framework\Scenes\IManager.cs" />
    <Compile Include="Framework\Scenes\LoadingScreen.cs" />
    <Compile Include="Framework\Scenes\Scene.cs" />
    <Compile Include="Framework\Scenes\SceneController.cs" />
    <Compile Include="Framework\Scenes\UnityScene.cs" />
    <Compile Include="Framework\TimeSystem\GlobalTimedProcess.cs" />
    <Compile Include="Framework\TimeSystem\LocalTimedProcess.cs" />
    <Compile Include="Framework\TimeSystem\TimedProcessBase.cs" />
    <Compile Include="Framework\TimeSystem\TimedProcessesManager.cs" />
    <Compile Include="Framework\TimeSystem\TrustedTime.cs" />
    <Compile Include="Framework\Tools\DllLoader.cs" />
    <Compile Include="Framework\Tools\Functions.cs" />
    <Compile Include="Framework\Tools\Observer.cs" />
    <Compile Include="Framework\Tools\Singleton.cs" />
    <Compile Include="Framework\UI\Backend\UIPopup.cs" />
    <Compile Include="Framework\UI\Backend\UIPopupController.cs" />
    <Compile Include="Framework\UI\Backend\UIScreen.cs" />
    <Compile Include="Framework\UI\Backend\UIScreenController.cs" />
    <Compile Include="Framework\UI\Frontend\UIPopupVisual.cs" />
    <Compile Include="Framework\UI\Frontend\UIScreenVisual.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Unity\Editor\EditorHelper.cs" />
    <Compile Include="Unity\Game\CacheMonoBehaviour.cs" />
    <Compile Include="Unity\Game\DontDestroyGO.cs" />
    <Compile Include="Unity\Game\ResourceLoader.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>